# BetterF3

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.TXT  LICENSE.txt  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle  update.json
.checkstyle/: checkstyle.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: build-project.yml  crowdin-tasks.yml  gradle.yml  validate-gradle.yml
common/: build.gradle
common/src/main/java/me/cominixo/betterf3/config/: GeneralOptions.java  ModConfigFile.java  package-info.java
common/src/main/java/me/cominixo/betterf3/config/gui/: GeneralOptionsScreen.java  ModConfigScreen.java  package-info.java
common/src/main/java/me/cominixo/betterf3/config/gui/modules/: AddModuleScreen.java  EditModulesScreen.java  ModuleListWidget.java  ModulesScreen.java  package-info.java
common/src/main/java/me/cominixo/betterf3/ducks/: ChunkBuilderAccess.java  ClientChunkManagerAccess.java  ClientChunkMapAccess.java  package-info.java
common/src/main/java/me/cominixo/betterf3/mixin/: DebugMixin.java  KeyboardMixin.java  package-info.java
common/src/main/java/me/cominixo/betterf3/mixin/autof3/: AutomaticDebugMixin.java  DebugOptionMixin.java  package-info.java
common/src/main/java/me/cominixo/betterf3/mixin/bossbar/: BossbarMixin.java  package-info.java
common/src/main/java/me/cominixo/betterf3/mixin/chunk/: ChunkBuilderAccessor.java  ChunkBuilderMixin.java  ClientChunkManagerAccessor.java  ClientChunkManagerMixin.java  ClientChunkMapAccessor.java  ClientChunkMapMixin.java  WorldRendererAccessor.java  package-info.java
common/src/main/java/me/cominixo/betterf3/mixin/debugcrosshair/: DebugCrosshairMixin.java  package-info.java
common/src/main/java/me/cominixo/betterf3/mixin/scoreboard/: ScoreboardMixin.java  package-info.java
common/src/main/java/me/cominixo/betterf3/modules/: BaseModule.java  ChunksModule.java  CoordsModule.java  EmptyModule.java  EntityModule.java  FpsModule.java  GraphicsModule.java  HelpModule.java  LocationModule.java  MinecraftModule.java  MiscLeftModule.java  MiscRightModule.java  ServerModule.java  SoundModule.java  SystemModule.java  TargetModule.java  package-info.java
common/src/main/java/me/cominixo/betterf3/utils/: DebugLine.java  DebugLineList.java  FpsEnum.java  PositionEnum.java  Utils.java  package-info.java
common/src/main/resources/: betterf3.accesswidener  betterf3.mixins.json
common/src/main/resources/assets/betterf3/lang/: README.md  be_by.json  da_dk.json  de_ch.json  de_de.json  en_gb.json  en_ud.json  en_us.json  es_ec.json  es_es.json  es_ve.json  fa_ir.json  fi_fi.json  fr_ca.json  fr_fr.json  he_il.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sk_sk.json  sr_sp.json  th_th.json  tr_tr.json  tt_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
docs/changelogs/: 1.4.0.md  1.5.0.md  2.0.0.md  3.0.0.md  4.0.0.md  5.0.0.md  5.1.0.md  format.md
docs/developers/: CreateModule.md
fabric/: build.gradle
fabric/src/main/java/me/cominixo/betterf3/: BetterF3Fabric.java  ModMenuIntegration.java  package-info.java
fabric/src/main/resources/: betterf3.accesswidener  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/me/treyruffy/betterf3/: BetterF3Forge.java  ForgeModMenu.java  package-info.java
forge/src/main/java/me/treyruffy/betterf3/mixin/: ForgeGuiMixin.java  ForgeIngameGuiMixin.java  package-info.java
forge/src/main/resources/: betterf3.forge.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/cominixo/betterf3/: Betterf3.java
src/main/java/me/cominixo/betterf3/config/: GeneralOptions.java  ModConfigFile.java
src/main/java/me/cominixo/betterf3/config/gui/: GeneralOptionsScreen.java  ModConfigScreen.java  ModMenuIntegration.java
src/main/java/me/cominixo/betterf3/config/gui/modules/: AddModuleScreen.java  EditModulesScreen.java  ModuleListWidget.java  ModulesScreen.java
src/main/java/me/cominixo/betterf3/mixin/: DebugMixin.java  KeyboardMixin.java
src/main/java/me/cominixo/betterf3/mixin/chunk/: ChunkBuilderAccessor.java  ClientChunkManagerAccessor.java  ClientChunkMapAccessor.java  WorldRendererAccessor.java
src/main/java/me/cominixo/betterf3/mixin/sound/: SoundEngineAccessor.java  SoundManagerAccessor.java  SoundSystemAccessor.java
src/main/java/me/cominixo/betterf3/modules/: BaseModule.java  ChunksModule.java  CoordsModule.java  EmptyModule.java  EntityModule.java  FpsModule.java  GraphicsModule.java  HelpModule.java  LocationModule.java  MinecraftModule.java  MiscLeftModule.java  MiscRightModule.java  ServerModule.java  SoundModule.java  SystemModule.java  TargetModule.java
src/main/java/me/cominixo/betterf3/utils/: DebugLine.java  DebugLineList.java  PositionEnum.java  Utils.java
src/main/resources/: betterf3.accesswidener  betterf3.mixins.json  fabric.mod.json
src/main/resources/assets/betterf3/lang/: de_de.json  en_us.json  es_es.json  fi_fi.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
