# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.2

# Mod Properties
mod_version=1.1.5
maven_group=me.cominixo
archives_base_name=betterf3
# Dependencies
fabric_version=0.40.8+1.17
cloth_version=5.0.38
modmenu_version=2.0.14
