# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=1.18.2
supported_minecraft_versions=1.18.1/2
supported_minecraft_versions_list=1.18,1.18.1,1.18.2

mod_version=3.0.0
maven_group=me.treyruffy.betterf3

platforms=fabric,forge
architectury_version=4.4.60

fabric_loader_version=0.14.9
fabric_api_version=0.51.1+1.18.2
yarn_version=1.18.2+build.3

cloth_version=6.2.62
modmenu_version=3.2.2

forge_version=40.1.0

modrinth_id=8shC1gFX
curseforge_id=401648
