# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=1.19.3
supported_minecraft_versions=1.19.3
supported_minecraft_versions_list=1.19.3

mod_version=5.1.0
maven_group=me.treyruffy.betterf3

platforms=fabric,forge

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3
yarn_version=1.19.3+build.5

cloth_version=9.0.94
modmenu_version=5.0.2

forge_version=44.0.41

modrinth_id=8shC1gFX
curseforge_id=401648
