# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=1.19.2
supported_minecraft_versions=1.19.1/2
supported_minecraft_versions_list=1.19,1.19.1,1.19.2

mod_version=4.0.0
maven_group=me.treyruffy.betterf3

platforms=fabric,forge

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
yarn_version=1.19.2+build.9

cloth_version=8.2.88
modmenu_version=4.0.6

forge_version=43.1.1

modrinth_id=8shC1gFX
curseforge_id=401648
