pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" } // Fabric Maven Repository
		maven { url "https://maven.architectury.dev/" } // Architectury Maven Repository
		maven { url "https://files.minecraftforge.net/maven/" } // Minecraft Forge Maven Repository
		maven { url "https://jitpack.io" } // JitPack Repository
		gradlePluginPortal() // Gradle Plugin Repository
	}
}

boolean forge_enabled = false // Confirm settings in gradle.properties

include("common") // Common directory
include("fabric") // Fabric directory
if (forge_enabled) {
	include("forge") // Forge directory
}
rootProject.name = 'BetterF3' // Sets project name